<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="zoe-style.css">
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
        <style type="text/css" media="screen">

*  {box-sizing: border-box;
}

/*https://css-tricks.com/box-sizing/*/

body {
    background-color: darkslateblue;
    padding: 4em;
    font-family: 'Cabin', sans-serif;
}
main {
    border: 6px dotted lightcoral;
    width: 100%;
    max-width: 800px;
    margin: auto;
}

/*https://developer.mozilla.org/en-US/docs/Web/CSS/max-width*/

a:hover {
    color: rgb(187, 236, 8);
}
 /*https://www.w3schools.com/css/css_link.asp*/
a {
    color:indigo;
    font-size: 1.5em;
    font-weight: 700;
    text-decoration: none;
}

p {
    color: rgb(25, 25, 65);
    font-family: 'Caveat', cursive;
    font-size: 2em;
}

header {
    background-color: cornflowerblue;
    color: aliceblue;
    padding: 3em; 
    text-align: center; 
}
h1 {
    font-size: 3em;
    font-weight:900;
}

h1, h4 {
    text-align: center;
}
h4 {
    color: RebeccaPurple;
    background-color: lavender;
    font-size: 2em;
    padding: 12px 0;
    border: 8px dotted RebeccaPurple;  
}

section {
    background-color: thistle;
    color: steelblue;
    padding: 3em

}

/* found solution to responsive youtube video at https://www.h3xed.com/web-development/how-to-make-a-responsive-100-width-youtube-iframe-embed*/

.container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    border: 6px dotted cornflowerblue; 
}
.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#ira {
    font-family: 'Cabin', sans-serif;
    text-align: center;
    font-size: 1em;
}
#ira a {
    color: fuchsia;
}
#ira a:hover {
    color: cyan;
}

footer {
    color: linen;
    text-align: center;
    background-color:MediumSlateBlue;
    padding: 1em 0;
}






            
            </style>
        <title>Zoe's Advice For Newbies</title>
    </head>

    <!-- replace skillcrush with your name here -->

    <body class="skillcrush-advice">
    <main>
        <header>
           
            <h1>Hi, my name is Zoe...<br> and I have some advice for you!</h1>
        </header>

        <section>
            <div class="advice">
                <h4>Confusion is your friend!</h4>
                <p>When you start programming your first web app you are doing something that you have never done
                    before. It's a new challenge, a new opportunity, and in the case of software development, something
                    so specific that it's probably never been done before.</p>

                <p>Confusion, therefore, is a sign that you are heading in the right direction. It's a signal that you
                    have engaged in the problem solving pursuit that is math and technology and that it's time for you
                    to dig deeper and keep going because clarity awaits.</p>

                <h4>Having faith in the process plays an important role.</h4>
                <p>When you are learning a new technology, whether you are learning to write your first programming
                    language, or just the latest framework, you go through this uncomfortable phase where you know that
                    the code you are looking at is doing this THING but you don't understand HOW exactly it's happening.
                </p>

                <p>This is a normal part of the process of learning a new technology, and in fact, it's a critical part
                    of the process.</p>
                    
                <p>You see when you encounter a new programming language part of your learning process includes learning
                    to train your eye. The way to train your eye is to read a good deal of code even when you don't
                    totally understand what it's doing.</p>
                    
                    <div class="container">
                        <iframe src="https://www.youtube.com/embed/91FQKciKfHI" 
                        frameborder="0" allowfullscreen class="video"></iframe>
                        </div>
                        <p id="ira"><a href="https://youtu.be/91FQKciKfHI" target="_blank">Watch The Gap, Ira Glass on the creative process</a></p>
                
                    <h4>Don't give up!</h4>
                    <p>You know how when you were a few months old you learned to walk and then a year or two later you learned to talk?
                    Well, maybe you don't remember. It was kind of a while ago. 
                    <p>But you did! You learned all kinds of things throughout life. What if you had given up the first time you fell on your face?</p>
                    <p>No Way!</p>
                    <p>You would never give up just because you fell on your face. You might have cried a little but then you got right back up and fell down thousands of times. 
                    <p>But it worked!</p>
                    <p>You can do all kinds of things you couldnt do before. It's the same with this. You might fall a few thousand times and you might even cry, but you will get it.
                    </p>
            </div>
        </section>

        <footer>
            <!-- replace Skillcrush with your name here -->
            <p>&copy; Copyright Zoe Zuniga 2021.</p>
        </footer>
    </main>
    </body>

</html>
